  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-09-21 20:51:49.263  INFO 1976 --- [           main] c.e.s.SpringBootHelloworldApplication    : Starting SpringBootHelloworldApplication on
Claudia-PC with PID 1976 (C:\Users\Claudia\Intellij\Spring\SpringBoot-HelloWorld\target\classes started by Claudia in C:\Users\Claudia\Intellij
\Spring\SpringBoot-HelloWorld)
2019-09-21 20:51:49.267  INFO 1976 --- [           main] c.e.s.SpringBootHelloworldApplication    : No active profile set, falling back to default
profiles: default
2019-09-21 20:51:51.526  INFO 1976 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-09-21 20:51:51.561  INFO 1976 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-21 20:51:51.562  INFO 1976 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-09-21 20:51:51.715  INFO 1976 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded
WebApplicationContext
2019-09-21 20:51:51.715  INFO 1976 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization
completed in 2344 ms
Servlet Context Initialized
2019-09-21 20:51:52.026  INFO 1976 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService
'applicationTaskExecutor'
2019-09-21 20:51:52.309  INFO 1976 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with
context path ''
2019-09-21 20:51:52.313  INFO 1976 --- [           main] c.e.s.SpringBootHelloworldApplication    : Started SpringBootHelloworldApplication in 3.665
seconds (JVM running for 4.236)
Executing doFilter method
Running Hello Servlet doGet method
Done executing doFilter method
2019-09-21 20:53:15.677  INFO 1976 --- [nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet
'dispatcherServlet'
2019-09-21 20:53:15.677  INFO 1976 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-21 20:53:15.692  INFO 1976 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms